.ImageGallery {
  display: grid;
  max-width: calc(100vw - 48px);
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 16px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}
.ImageGallery__rejected {
  text-align: center;
  font-size: 16px;
  color: red;
}
.ImageGallery__notify {
  text-align: center;
  font-size: 16px;
  color: #3f51b5;
}
.Spinner {
  display: flex;
  align-items: center;
  justify-content: center;
}
